refs.bib (before)
@article{Energyharvest1,
  author = {Kim S. and Chou P.H.},
  journal = {Smart Sensors and Systems. Springer, Cham.},
  number = {},
  title = {Energy harvesting: Energy harvesting with supercapacitor-based energy storage},
  volume = {},
  year = {2015},
  doi = {https://doi.org/10.1007/978-3-319-14711-6_10}
}

@article{Intermittent,
  author = {Brandon Lucia and Vignesh Balaji and Alexei Colin and Kiwan Maeng and Emily Ruppel},
  journal = {Leibniz International Proceedings in Informatics (LIPIcs)},
  number = {},
  title = {Intermittent Computing: Challenges and Opportunities},
  volume = {2},
  year = {2017},
  doi = {https://doi.org/10.4230/LIPIcs.SNAPL.2017.8}
}

@article{Ratchet,
  author = {Joel Van Der Woude and Matthew Hicks},
  journal = {Proceedings of the 12th USENIX Symposium on Operating Systems Design and Implementation},
  number = {},
  title = {Intermittent Computation without Hardware Support or Programmer Intervention},
  volume = {},
  year = {2016}
}

@article{Alpaca,
  author = {Kiwan Maeng and Alexei Colin and Brandon Lucia},
  journal = {Cornell University: Computer Science > Distributed, Parallel, and Cluster Computing},
  number = {},
  title = {Alpaca: Intermittent Execution without Checkpoints},
  volume = {},
  year = {2017},
  doi = {https://doi.org/10.48550/arXiv.1909.06951}
}

@article{Hibernus,
  author = {Domenico Balsamo and A. Weddell and G. Merrett and B. Al-Hashimi and D. Brunelli and L. Benini},
  journal = {IEEE Embedded Systems Letters},
  number = {},
  title = {Hibernus: Sustaining Computation during Intermittent Supply for Energy-Harvesting Systems},
  volume = {7},
  year = {2015}
}

@article{Chinchilla,
  author = {Kiwan Maeng and Brandon Lucia},
  journal = {USENIX Symposium on Operating Systems Design and Implementation},
  number = {},
  title = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  volume = {13},
  year = {2018}
}

@conference{AlpacaPresent,
  author = {Kiwan Maeng and Alexei Colin and Brandon Lucia},
  booktitle = {},
  editor = {Splash Conference 2017},
  title = {Alpaca: Intermittent Execution without Checkpoints},
  year = {2017},
  url = {url:"https://www.youtube.com/watch?v=8ZFjPKuMMF0&t=151s"}
}

refs.bib (after)
@article{Energyharvest1,
  author = {Kim S. and Chou P.H.},
  journal = {Smart Sensors and Systems. Springer, Cham.},
  number = {},
  title = {Energy harvesting: Energy harvesting with supercapacitor-based energy storage},
  volume = {},
  year = {2015},
  doi = {https://doi.org/10.1007/978-3-319-14711-6_10}
}

@article{Intermittent,
  author = {Brandon Lucia and Vignesh Balaji and Alexei Colin and Kiwan Maeng and Emily Ruppel},
  journal = {Leibniz International Proceedings in Informatics (LIPIcs)},
  number = {},
  title = {Intermittent Computing: Challenges and Opportunities},
  volume = {2},
  year = {2017},
  doi = {https://doi.org/10.4230/LIPIcs.SNAPL.2017.8}
}

@article{Ratchet,
  author = {Joel Van Der Woude and Matthew Hicks},
  journal = {Proceedings of the 12th USENIX Symposium on Operating Systems Design and Implementation},
  number = {},
  title = {Intermittent Computation without Hardware Support or Programmer Intervention},
  volume = {},
  year = {2016}
}

@article{Alpaca,
  author = {Kiwan Maeng and Alexei Colin and Brandon Lucia},
  journal = {Cornell University: Computer Science > Distributed, Parallel, and Cluster Computing},
  number = {},
  title = {Alpaca: Intermittent Execution without Checkpoints},
  volume = {},
  year = {2017},
  doi = {https://doi.org/10.48550/arXiv.1909.06951}
}

@article{Hibernus,
  author = {Domenico Balsamo and A. Weddell and G. Merrett and B. Al-Hashimi and D. Brunelli and L. Benini},
  journal = {IEEE Embedded Systems Letters},
  number = {},
  title = {Hibernus: Sustaining Computation during Intermittent Supply for Energy-Harvesting Systems},
  volume = {7},
  year = {2015}
}

@article{Chinchilla,
  author = {Kiwan Maeng and Brandon Lucia},
  journal = {USENIX Symposium on Operating Systems Design and Implementation},
  number = {},
  title = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  volume = {13},
  year = {2018}
}

@conference{AlpacaPresent,
  author = {Kiwan Maeng and Alexei Colin and Brandon Lucia},
  booktitle = {},
  editor = {Splash Conference 2017},
  title = {Alpaca: Intermittent Execution without Checkpoints},
  year = {2017},
  url = {url:"https://www.youtube.com/watch?v=8ZFjPKuMMF0&t=151s"}
}

@misc{Alpacasrc,
  author = {alexeicolin and kwmaeng91},
  howpublished = {url:"https://github.com/CMUAbstract/alpaca-oopsla2017"},
  title = {Alpaca sourcecode},
  year = {2017}
}

@misc{Ratchetsrc,
  author = {multiple contributers},
  howpublished = {url:"https://github.com/impedimentToProgress/Ratchet"},
  title = {Ratchet Sourcecode},
  year = {2016}
}

refs.bib (diff)
@@ -63,3 +63,17 @@
   year = {2017},
   url = {url:"https://www.youtube.com/watch?v=8ZFjPKuMMF0&t=151s"}
 }
+
+@misc{Alpacasrc,
+  author = {alexeicolin and kwmaeng91},
+  howpublished = {url:"https://github.com/CMUAbstract/alpaca-oopsla2017"},
+  title = {Alpaca sourcecode},
+  year = {2017}
+}
+
+@misc{Ratchetsrc,
+  author = {multiple contributers},
+  howpublished = {url:"https://github.com/impedimentToProgress/Ratchet"},
+  title = {Ratchet Sourcecode},
+  year = {2016}
+}
